LARABIE FONTS FREEWARE FONTS EULA (End User License Agreement) and SOFTWARE INCLUSION AGREEMENT

LARABIE FONTS FREEWARE FONTS EULA


Larabie Fonts Freeware Fonts in TrueType format are free to use for personal and commercial purposes. No payment is necessary to use Larabie Fonts Freeware Fonts for personal or commercial use. If you wish to include Larabie Fonts Freeware Fonts in software see SOFTWARE INCLUSION AGREEMENT below.


USAGE

You can offer individual Larabie Fonts Freeware Fonts for download on a website but do not combine fonts into a single archive or alter them in any way. We appreciate inclusion of the font name and trademark or site URL in the credits or documentation but it is not mandatory.


Some Larabie Fonts Freeware Fonts may have enhanced and/or expanded families available for sale at www.typodermic.com.


PAYMENT

Payment is not required for the use of Larabie Fonts Freeware Fonts unless they are intended to be included with software. More details follow.

Donations to Larabie Fonts are welcome via check or electronic payment via Paypal. We can accept any amount in US dollars, Canadian dollars, GBP or euros. If you require an invoice for your donation, please refer to www.larabiefonts.com/donation.html for instructions.

Donations can include CDs, magazines, t-shirts, a sample of your merchandise or anything featuring Larabie Fonts. Mailing information is available at the link above.


SUPPORT

Font installation help is available at www.myfonts.com/support. If you experience problems with any Larabie Font, please visit www.larabiefonts.com to verify you have the latest version. If you download Larabie Fonts Freeware Fonts from other websites you may get older versions that have spacing issues, incomplete character sets or technical problems.


SOFTWARE INCLUSION AGREEMENT


The Larabie Fonts SOFTWARE PRODUCT is protected by copyright laws and International copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.


1. GRANT OF LICENSE. This document grants you the following rights:

- Installation and Use. You may install and use an unlimited number of copies of the SOFTWARE PRODUCT. You may copy and distribute unlimited copies of the SOFTWARE PRODUCT as you receive them, in any medium, provided that you publish on each copy an appropriate copyright notice. Keep intact all the notices that refer to this License and give any other recipients of the fonts a copy of this License along with the fonts.


2. LIMITED WARRANTY NO WARRANTIES. Larabie Fonts expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or non-infringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall Ray Larabie or Larabie Fonts be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if Larabie Fonts has been advised of the possibility of such damages.


3. MISCELLANEOUS

Should you have any questions concerning this document or you desire to contact Larabie Fonts for any reason, please email www.larabiefonts.com/email.html.


4. GOVERNING LAW

This agreement is governed by the laws of Canada and the province of British Columbia.
